<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Practise</title>
  </head>
  <body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique fugit
    est blanditiis saepe nemo nobis sit asperiores? Voluptatem excepturi officia
    pariatur possimus maxime, in velit sequi itaque fugiat, expedita natus.
  </body>
</html>
